<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Header</title>
  </head>
  <body>
    <div id="mobileView">
      <ul class="mobile_links">
        <li>
          <a href="">Docs</a>
        </li>
        <li><a href="">Pricing</a></li>
        <li>
          <a href="">Product</a>
          <ul class="mobile_items">
            <li>
              <a href="">Blog</a>
            </li>
            <li>
              <a href="">Support</a>
            </li>
            <li>
              <a href="">Flat File CMS</a>
            </li>
            <li>
              <a href="">Features</a>
            </li>
            <li>
              <a href="">Release Notes</a>
            </li>
            <li>
              <a href="">Laravel CMS</a>
            </li>
            <li>
              <a href="">Compare to Wordpress</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Marketplace</a>
          <ul class="mobile_items">
            <li>
              <a href="">What's New</a>
            </li>
            <li>
              <a href="">Addons</a>
            </li>
            <li>
              <a href="">Starter Kits</a>
            </li>
            <li>
              <a href="">Shop</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Community</a>
          <ul class="mobile_items">
            <li>
              <a href="">Discord</a>
            </li>
            <li>
              <a href="">Twitter</a>
            </li>
            <li>
              <a href="">YouTube</a>
            </li>
            <li>
              <a href="">GitHub</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="">Account</a>
          <ul class="mobile_items">
            <li>
              <a href="">Login</a>
            </li>
            <li>
              <a href="">Register</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <header>
      <div class="logo">
        <img src="/images/_logo.svg" alt="" />
      </div>
      <div class="links">
        <ul>
          <li class="nav">
            <a href="#">Docs</a>
          </li>
          <li class="nav">
            <a href="#">Pricing</a>
          </li>
          <li class="nav">
            <a href="#" id="product">Product</a>
            <img src="/images/down.svg" alt="" />
            <div class="dropdown" id="dropdown-1">
              <a href="" class="item">
                <img src="/images/blog.svg" alt="" />
                <div class="item-content">
                  <h3>Blog</h3>
                  <p>The latest news, tips, & tales from StatamicHQ.</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/support.svg" alt="" />
                <div class="item-content">
                  <h3>Support</h3>
                  <p>If you have questions, we'll get you some answers.</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/roadmap.svg" alt="" />
                <div class="item-content">
                  <h3>Roadmap</h3>
                  <p>Here's what we're working on and what's coming next.</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/file-cms.svg" alt="" />
                <div class="item-content">
                  <h3>Flat File CMS</h3>
                  <p>See how the flat file approach can be a game changer.</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/features.svg" alt="" />
                <div class="item-content">
                  <h3>Features</h3>
                  <p>Loaded with all the features most sites ever need.</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/release-notes.svg" alt="" />
                <div class="item-content">
                  <h3>Release Notes</h3>
                  <p>See the latest changes and improvements to Statamic</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/laravel.svg" alt="" />
                <div class="item-content">
                  <h3>Laravel CMS</h3>
                  <p>
                    See how Statamic stacks up as a Laravel Content Management
                    System.
                  </p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/wordpress.svg" alt="" />
                <div class="item-content">
                  <h3>Compare to Wordpress</h3>
                  <p>Because that's probably why you're here after all.</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav">
            <a href="#" id="marketplace">Marketplace</a>
            <img src="/images/down.svg" alt="" />
            <div class="dropdown" id="dropdown-2">
              <a href="" class="item">
                <img src="/images/whats-new.svg" alt="" />
                <div class="item-content">
                  <h3>What's New</h3>
                  <p>Check out the new hotness from the community</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/addons.svg" alt="" />
                <div class="item-content">
                  <h3>Addons</h3>
                  <p>Extend Statamic with the power of addons</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/starter.svg" alt="" />
                <div class="item-content">
                  <h3>Starter Kits</h3>
                  <p>Jumpstart your project with starter kits</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/shop.svg" alt="" />
                <div class="item-content">
                  <h3>Open Shop</h3>
                  <p>Share or sell your very own addons & starter kits</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav">
            <a href="#" id="community">Community</a>
            <img src="/images/down.svg" alt="" />
            <div class="dropdown" id="dropdown-3">
              <a href="" class="item">
                <img src="/images/expert.svg" alt="" />
                <div class="item-content">
                  <h3>Expert Partners</h3>
                  <p>
                    Looking to hire a developer or agency? These folks rock.
                  </p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/discord.svg" alt="" />
                <div class="item-content">
                  <h3>Discord</h3>
                  <p>
                    Chat with the community in real time on our Discord server.
                  </p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/customer.svg" alt="" />
                <div class="item-content">
                  <h3>Customer Stories</h3>
                  <p>See how other folks feel about working with Statamic</p>
                </div>
              </a>
              <a href="" class="item">
                <img src="/images/twitter.svg" alt="" />
                <div class="item-content">
                  <h3>Twitter</h3>
                  <p>Connect with #statamic on the Twitterverse.</p>
                </div>
              </a>
            </div>
          </li>
          <li>
            <a href="#" id="user">
              <img src="/images/account.svg" alt="" id="account" />
              <div class="container">
                <div class="spacing"></div>
                <div id="hover">
                  <h3 href="">Sign In</h3>
                  <h3 href="">Create Account</h3>
                </div>
              </div>
            </a>
          </li>
          <li id="btn-container">
            <button id="btn">
              <a href="">Get Started</a>
            </button>
          </li>
        </ul>
        <div id="menu">
          <span class="material-symbols-outlined"> menu </span>
        </div>
      </div>
    </header>

    <style>
      @import "https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900";
      @font-face {
        font-family: "Code Saver";
        src: url("/fonts/Code Saver Medium.otf");
      }
      @font-face {
        font-family: "Code Saver Regular";
        src: url("/fonts/Code Saver Regular.otf");
      }
      @font-face {
        font-family: "Code Saver Bold";
        src: url("/fonts/Code Saver Bold.otf");
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Code Saver", monospace;
      }
      a {
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 50px;
      }
      .logo img {
        width: 130px;
      }
      .links {
        display: flex;
        flex-direction: row;
      }
      .links ul {
        list-style: none;
        display: flex;
        gap: 30px;
        align-items: center;
      }
      .links ul li a {
        text-decoration: none;
        color: #000;
        font-size: 14px;
        font-weight: 500;
      }
      .links ul li a:hover {
        color: #ff41a4;
      }
      .links ul li #account {
        width: 25px;
        transform: translateY(3px);
        filter: drop-shadow(2px 2px 0 #faf77d);
      }
      .links ul li #account:hover {
        transform: translateY(3px) rotate(-5deg);
      }
      .links ul li #btn {
        background-color: #faf77d;
        border: 2px solid #000;
        padding: 4px 16px;
        border-radius: 5px;
        box-shadow: 3px 3px 0px #000;
        transition: all 0.1s ease-in-out;
        cursor: pointer;
      }
      .links ul li #btn:hover {
        transform: translate(3px, 3px);
        box-shadow: 1px 1px 0px #000;
      }
      .links ul li #btn a {
        font-family: "Code Saver", monospace;
      }
      .links ul li #btn a:hover {
        color: #000;
      }
      .links ul li .container {
        position: absolute;
        padding: 20px 0 0 0;
      }
      .links ul li .container #hover {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px 0;
        display: none;
      }
      .links ul li .container #hover h3 {
        font-size: 14px;
        padding: 5px 15px;
        color: #01303c;
      }
      .links ul li .container #hover h3:hover {
        color: #000;
        background-color: #faf77d;
      }
      .links ul li #user:hover #hover {
        display: flex;
      }
      .links ul .nav {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .links ul .nav img {
        width: 15px;
        transform: translateY(-1.5px);
      }
      .links ul .nav #product {
        position: relative;
      }
      .links ul .nav .dropdown {
        position: absolute;
        top: 80px;
        padding: 25px 30px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        -moz-column-gap: 30px;
        column-gap: 30px;
        border-radius: 10px;
        width: 550px;
      }
      .links ul .nav .dropdown .item {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 12px;
      }
      .links ul .nav .dropdown .item img {
        width: 24px;
        filter: drop-shadow(2px 2px 0 #faf77d);
        transform: translateY(2px);
      }
      .links ul .nav .dropdown .item .item-content {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .links ul .nav .dropdown .item .item-content h3 {
        font-family: "Inter", sans-serif;
        font-size: 18px;
        color: #002f3c;
      }
      .links ul .nav .dropdown .item .item-content p {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        color: #738298;
        line-height: 1.5;
      }
      .links ul .nav #dropdown-2 {
        width: 320px;
        grid-template-columns: repeat(1, 1fr);
      }
      .links ul .nav #dropdown-3 {
        width: 320px;
        grid-template-columns: repeat(1, 1fr);
      }
      .links #menu {
        display: none;
      }
      #mobileView {
        display: none;
      }
      div,
      a,
      ul,
      li,
      h3 {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      @media (max-width: 932px) {
        header {
          padding: 20px 20px;
        }
        .links ul {
          gap: 15px;
        }
        .links ul li a {
          font-size: 12px;
        }
        .links ul li #account {
          width: 20px;
        }
        .links ul li #btn {
          padding: 3px 10px;
        }
        .links ul li .container #hover {
          padding: 10px 0;
        }
        .links ul li .container #hover h3 {
          font-size: 12px;
          padding: 5px 10px;
        }
        .links ul .nav {
          gap: 3px;
        }
        .links ul .nav img {
          width: 12px;
        }
        .links ul .nav .dropdown {
          top: 60px;
          padding: 25px 25px;
          grid-gap: 20px;
          -moz-column-gap: 25px;
          column-gap: 25px;
          width: 400px;
        }
        .links ul .nav .dropdown .item {
          gap: 10px;
        }
        .links ul .nav .dropdown .item img {
          width: 16px;
        }
        .links ul .nav .dropdown .item .item-content {
          gap: 8px;
        }
        .links ul .nav .dropdown .item .item-content h3 {
          font-size: 14px;
        }
        .links ul .nav .dropdown .item .item-content p {
          font-size: 10px;
        }
        .links ul .nav #dropdown-2 {
          width: 220px;
        }
        .links ul .nav #dropdown-3 {
          width: 220px;
        }
      }
      @media (max-width: 683px) {
        header {
          padding: 10px 10px;
          padding-right: 0px;
        }
        .links ul {
          flex-wrap: wrap;
        }
      }
      @media (max-width: 480px) {
        #mobileView {
          display: none;
          flex-direction: column;
          width: 100vw;
          position: fixed;
          align-items: flex-start;
          justify-content: flex-start;
          top: 60px;
          padding: 0 30px;
        }
        #mobileView ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        #mobileView ul li a {
          font-family: "Code Saver Bold", monospace;
          font-size: 16px;
          font-weight: 500;
          color: #000;
        }
        #mobileView ul li a:hover {
          color: #ff41a4;
        }
        #mobileView ul li .mobile_items {
          margin: 5px 0;
          display: flex;
          flex-direction: column;
          padding: 0 10px;
          gap: 5px !important;
        }
        #mobileView ul li .mobile_items li a {
          font-family: "Code Saver Regular", monospace;
          font-size: 14px;
          font-weight: 500;
          color: #000;
        }
        #mobileView ul li .mobile_items li a:hover {
          color: #ff41a4;
        }
        header {
          padding: 20px 30px;
        }
        header .links ul {
          display: none;
        }
        header .links #menu {
          display: block;
          width: 30px;
          cursor: pointer;
        }
      }
    </style>

    <script>
      const product = document.getElementById("product");
      const marketplace = document.getElementById("marketplace");
      const community = document.getElementById("community");
      const user = document.getElementById("user");
      const hover = document.getElementById("hover");
      const menu = document.getElementById("menu");
      const mobileView = document.getElementById("mobileView");
      const dropdown1 = document.getElementById("dropdown-1");
      const dropdown2 = document.getElementById("dropdown-2");
      const dropdown3 = document.getElementById("dropdown-3");
      let expand1 = false;
      let expand2 = false;
      let expand3 = false;
      let toggleMenu = false;

      document.addEventListener("click", (e) => {
        if (
          e.target !== product &&
          e.target !== marketplace &&
          e.target !== community
        ) {
          dropdown1.style.display = "none";
          dropdown2.style.display = "none";
          dropdown3.style.display = "none";
          expand1 = false;
          expand2 = false;
          expand3 = false;
        }
      });

      product.addEventListener("click", () => {
        expand1 = !expand1;
        if (expand1) {
          dropdown1.style.display = "grid";
        } else {
          dropdown1.style.display = "none";
        }
        if (expand2 || expand3) {
          expand2 = false;
          expand3 = false;
          dropdown2.style.display = "none";
          dropdown3.style.display = "none";
        }
      });

      marketplace.addEventListener("click", () => {
        expand2 = !expand2;
        if (expand2) {
          dropdown2.style.display = "grid";
        } else {
          dropdown2.style.display = "none";
        }
        if (expand1 || expand3) {
          expand1 = false;
          expand3 = false;
          dropdown1.style.display = "none";
          dropdown3.style.display = "none";
        }
      });

      community.addEventListener("click", () => {
        expand3 = !expand3;
        if (expand3) {
          dropdown3.style.display = "grid";
        } else {
          dropdown3.style.display = "none";
        }
        if (expand1 || expand2) {
          expand1 = false;
          expand2 = false;
          dropdown1.style.display = "none";
          dropdown2.style.display = "none";
        }
      });

      menu.addEventListener("click", () => {
        toggleMenu = !toggleMenu;
        if (toggleMenu) {
          mobileView.style.display = "flex";
          menu.innerHTML = `<span class="material-symbols-outlined">
    close
    </span>`;
        } else {
          mobileView.style.display = "none";
          menu.innerHTML = `<span class="material-symbols-outlined"> menu </span>`;
        }
      });
    </script>
  </body>
</html>
